spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationWeb

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projectdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
# the port used 
spring.mail.port=587
spring.mail.username=hossam10elmaghraby
spring.mail.password=h151602277
#tls stands for transport layer security
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auto=true
spring.mail.properties.mail.smtp.auth=true








#spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#logging.level.web=debug
#logging.level.root=debug
